# Pictionary-Sabotage

./: .gitignore  CONTRIBUTORS.md  README.md  settings.gradle
.bsp/: sbt.json
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ync/ysc3232/pictionary_sabotage/: BasicUnitTest.java  ExampleInstrumentedTest.java  IntentIntrsumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ync/ysc3232/pictionary_sabotage/: ChoosingRoleSpinner.java  DrawerView.java  DrawingActivity.java  GuesserActivity.java  GuesserView.java  LoginPage.java  MainActivity.java  PlayerDbModel.java  PodiumActivity.java  Point.java  RandomWordGenerator.java  Room.java  RoomData.java  SaboteurActivity.java  SaboteurView.java  Segment.java  WaitingRoom.java  WaitingRoomOnJoin.java
app/src/main/res/drawable/: bg_animation.xml  green_button.xml  red_button.xml
app/src/main/res/layout/: activity_drawing.xml  activity_guesser.xml  activity_loginpage.xml  activity_main.xml  activity_podium.xml  activity_random_word_generator.xml  activity_room.xml  activity_saboteur.xml  activity_saboteur_view.xml  activity_waiting_room.xml  activity_waiting_room_on_join.xml
app/src/main/res/menu/: menu_drawing.xml
app/src/main/res/values/: colors.xml  ids.xml  roles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ync/ysc3232/pictionary_sabotage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
